<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity" >

<!--    회원가입 등 텍스트를 사용자가 쓸 수 있는 뷰 _ EditText-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/jordan_logo"
        android:scaleType="centerCrop"/>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="12sp"
    />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일양식으로 입력 하라 마리야"
            android:inputType="textEmailAddress"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="패스워드를 입력하라 마리야"
                    android:inputType="textPassword"
/>
            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="자기 소개를 한줄로 입력하세요"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="자동 로그인" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="푸쉬알림"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="사용자 모드"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="관리자 모드" />



    <Button
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:text="회원가입" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:text="로그인" />


</LinearLayout>
